GGOOGLE_API_KEY=
GOOGLE_CSE_ID=
VERIFY_TOKEN=e                                  
PORT=
GITHUB_ACCESS_TOKEN=
GITHUB_REPO_NAME=
ADMIN_USERNAME=
ADMIN_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
PYTHON_VERSION=
PAGE_ACCESS_TOKEN=
TELEGRAM_TOKEN=
TELEGRAM_ADMIN_ID=
DISCORD_TOKEN=
PAGE_ID=
